

******************************************************************************
AdminLog started on 2024-11-04 at 12:00:09
12:00:28 | [UpdateCheck] Some of your Mods are not up to Date !
12:00:28 | [UpdateCheck] Mod Core is not up to date! (Installed: 1.5.3:stable, Latest: 1.5.4:stable)
13:33:21 | Player "JohnWick"(id=Unknown) has been disconnected
13:34:52 | Player "JohnWick"(id=aSeZrScYkwQmCCVYeYx88yUS-RSUQG7g7xYDDomky38=) is connected
13:35:51 | Player "D890"(id=Unknown) has been disconnected
13:37:21 | Player "D890"(id=Unknown) has been disconnected
13:39:10 | [emote] SurvivorM_Cyril:1:INSTANCETYPE_SERVER play emote id=14 IH=ScientificBriefcase:14763
13:39:15 | Player "JohnWick"(id=aSeZrScYkwQmCCVYeYx88yUS-RSUQG7g7xYDDomky38=) has been disconnected
13:40:08 | Player "D890"(id=Unknown) has been disconnected
13:41:55 | Player "D890"(id=Unknown) has been disconnected
13:43:27 | Player "JohnWick"(id=aSeZrScYkwQmCCVYeYx88yUS-RSUQG7g7xYDDomky38=) is connected
13:44:15 | Player "JohnWick"(id=aSeZrScYkwQmCCVYeYx88yUS-RSUQG7g7xYDDomky38=) has been disconnected
13:44:21 | Player "D890"(id=Unknown) has been disconnected
13:45:02 | Player "Moe"(id=Unknown) has been disconnected
13:46:09 | Player "D890"(id=D1qir9yQ56fWAgSTys-2jelHhSoc_2BXuXIOh4NbH0M=) is connected
13:54:27 | Player "D890" (DEAD) (id=D1qir9yQ56fWAgSTys-2jelHhSoc_2BXuXIOh4NbH0M= pos=<9209.8, 13105, 109.5>) died. Stats> Water: 707.05 Energy: 643.62 Bleed sources: 0
